




.modalWrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0,0.5);
 }



 .modalContent {
    width: 500px;
    height: 500px;
    position: absolute;
    border: 1px solid red;
    top: 50%;
    left: 50%;
    right: 50%;
    background-color: white;
    transform: translate(-50%,-50%);    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 }